# Watch-Ecommerce

./: .gitignore  README.md
Watch-Ecommerce/: Program.cs  Watch-Ecommerce.csproj  Watch-Ecommerce.http  Watch-Ecommerce.sln  WeatherForecast.cs
Watch-Ecommerce/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  FavController.cs  ImageController.cs  OrderController.cs  PaymentsController.cs  ProductBrandController.cs  ProductController.cs
Watch-Ecommerce/DTOS/: FavDTO.cs
Watch-Ecommerce/DTOS/Address/: AddressDTO.cs
Watch-Ecommerce/DTOS/BasketDto/: CustomerBasketDto.cs
Watch-Ecommerce/DTOS/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryReadDTO.cs  CategoryUpdateDTO.cs
Watch-Ecommerce/DTOS/Color/: ColorReadDTO.cs
Watch-Ecommerce/DTOS/Fav/: FavCreateDTO.cs  FavDto.cs  FavReadDTO.cs
Watch-Ecommerce/DTOS/ImageDTO/: AddImgDto.cs
Watch-Ecommerce/DTOS/Order/: OrderDetailsDto.cs
Watch-Ecommerce/DTOS/Product/: AddProductDTO.cs  DisplayProductDTO.cs  ImageDTO.cs  ProductCreateDTO.cs  ProductFilterDTO.cs  ProductReadDTO.cs  UpdateProductDTO.cs
Watch-Ecommerce/DTOS/ProductBrand/: ProductBrandCreateDTO.cs  ProductBrandReadDTO.cs  ProductBrandUpdateDTO.cs  ProductBrandWithoutProductsCollectioDTO.cs
Watch-Ecommerce/DTOS/Size/: SizeReadDTO.cs
Watch-Ecommerce/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Watch-Ecommerce/Helpers/: MappingProfiles.cs  StripeSettings.cs
Watch-Ecommerce/MappingProfiles/: GlobalMappingProfile.cs
Watch-Ecommerce/Properties/: launchSettings.json
Watch-Ecommerce/Services/: CartService.cs  IImageManagementService.cs  IPaymentServices.cs  ITokenService.cs  ImageManagementService.cs  OrderService.cs  PaymentService.cs  PaymentServices.cs  TokenService.cs
Watch-EcommerceBl/: Program.cs  Watch-EcommerceBl.csproj
Watch-EcommerceBl/Interfaces/: ICartRepository.cs  IFavRepository.cs  IFavouriteRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWorks.cs  IUserRepository.cs
Watch-EcommerceBl/Properties/: launchSettings.json
Watch-EcommerceBl/Repositories/: CartRepositry.cs  FavRepository.cs  FavouriteRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Watch-EcommerceBl/UnitOfWorks/: UnitOfWork.cs
Watch-EcommerceDAL/: Program.cs  Watch-EcommerceDAL.csproj
Watch-EcommerceDAL/Contexts/: StoreContext.cs  TikrContext.cs
Watch-EcommerceDAL/Enumerators/: Gender.cs
Watch-EcommerceDAL/Migrations/: 20250626121411_DBCreation-v1.Designer.cs  20250626121411_DBCreation-v1.cs  20250626144200_AddDBSets-v2.Designer.cs  20250626144200_AddDBSets-v2.cs  20250626150203_add user for db context.Designer.cs  20250626150203_add user for db context.cs  20250626172616_favid.Designer.cs  20250626172616_favid.cs  20250626223247_AddAddress.Designer.cs  20250626223247_AddAddress.cs  20250628233617_removefavid.Designer.cs  20250629012811_remove fav id.Designer.cs  20250629012811_remove fav id.cs  20250629152119_add OrderAddress -Governorate - Delivery method.Designer.cs  20250629152119_add OrderAddress -Governorate - Delivery method.cs  20250629183716_testorder.Designer.cs  20250629183716_testorder.cs  20250630185129_add sub total.Designer.cs  20250630185129_add sub total.cs  20250701135824_AddColorSizesTable.Designer.cs  20250701135824_AddColorSizesTable.cs  20250702001240_undoLastMig..Designer.cs  20250702001240_undoLastMig..cs  20250706212027_order.Designer.cs  20250706212027_order.cs  20250708214824_Payment Method.Designer.cs  20250708214824_Payment Method.cs  20250708224402_Payment Status.Designer.cs  20250708224402_Payment Status.cs  20250713130045_delete paymentid.Designer.cs  20250713130045_delete paymentid.cs  20250714133658_update delete behaviour.Designer.cs  20250714133658_update delete behaviour.cs  20250714200649_delivery added.Designer.cs  20250714200649_delivery added.cs  TikrContextModelSnapshot.cs
Watch-EcommerceDAL/Models/: Address.cs  AppUser.cs  BaseEntity.cs  CartItem.cs  Category.cs  CustomerBasket.cs  Deliverymethod.cs  Favourite.cs  Governorate.cs  GovernorateDeliveryMethod.cs  Image.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Product.cs  ProductBrand.cs  Role.cs  User.cs
(+12 files in other folders)
