Object directory stats for F:/mostafa/Iti/GP/Project/Watch-Ecommerce/.git/objects:
01 :       1 files
03 :       2 files
04 :       1 files
05 :       1 files
07 :       1 files
08 :       1 files
0a :       3 files
0c :       1 files
0f :       1 files
12 :       1 files
15 :       2 files
16 :       1 files
17 :       1 files
18 :       2 files
1a :       1 files
1c :       1 files
1e :       1 files
20 :       1 files
21 :       1 files
25 :       1 files
26 :       2 files
2d :       1 files
30 :       1 files
31 :       1 files
32 :       1 files
3a :       1 files
3b :       1 files
3c :       1 files
3d :       1 files
3f :       1 files
41 :       1 files
43 :       1 files
44 :       1 files
47 :       1 files
49 :       2 files
4d :       1 files
4e :       1 files
50 :       1 files
52 :       1 files
53 :       1 files
54 :       1 files
56 :       2 files
57 :       3 files
59 :       3 files
5d :       2 files
5f :       1 files
61 :       2 files
64 :       1 files
67 :       3 files
6a :       2 files
6b :       1 files
6c :       3 files
6f :       1 files
70 :       2 files
72 :       1 files
73 :       1 files
75 :       2 files
77 :       2 files
7b :       1 files
7e :       2 files
84 :       1 files
86 :       2 files
89 :       1 files
8d :       2 files
90 :       1 files
93 :       3 files
95 :       1 files
96 :       1 files
97 :       2 files
9a :       2 files
9d :       2 files
a2 :       2 files
a4 :       1 files
a5 :       1 files
a6 :       2 files
ac :       1 files
af :       3 files
b1 :       1 files
b3 :       1 files
b4 :       1 files
b5 :       1 files
bc :       2 files
c1 :       2 files
c2 :       1 files
c3 :       1 files
c8 :       1 files
ce :       2 files
cf :       2 files
d0 :       1 files
d2 :       2 files
d5 :       1 files
d6 :       1 files
d7 :       1 files
da :       2 files
db :       1 files
dc :       1 files
dd :       2 files
e1 :       1 files
e7 :       1 files
e8 :       2 files
eb :       2 files
ed :       1 files
ee :       2 files
f4 :       2 files
f5 :       2 files
fa :       1 files
Total: 152 loose objects